3-basics-part-ii/1-same-level-message.proto

syntax = "proto3";

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // It's an enum as defined above
    EyeColour eye_colour = 8;

    // Person's birthday
    Date birthday = 9;
}

message Date {
    // year: must be from 1 to 9999
    int32 year = 1;

    // month: must be from 1 to 12
    int32 month = 2;

    // day of month: must be from 1 to 31
    int32 day = 3;
}