3-basics-part-ii/3-person-with-imports.proto

syntax = "proto3";

import "3-basics-part-ii/3-date.proto"

message Person {
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    // small_picture represents a small .jpg file
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;

    // a list of phone numbers that is optional to provide at signup
    repeated string phone_numbers = 7;

    enum EyeColour {
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE = 3;
    }

    // It's an enum as defined above
    EyeColour eye_colour = 8;

    // Person's birthday
    Date birthday = 9;

    // Define the type Address within Person (full name is Person.Address)
    message Address {
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses  = 10;
}